GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Wizualizacja" Height="800" Width="1080" MinHeight="800" MinWidth="1080"
        MaxHeight="800" MaxWidth="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#FF5B5B5B">
            <Label  Margin="50,20,0,20" Content="Zbiór Mandelrota" FontSize="20"/>
            <StackPanel Orientation="Horizontal" Margin="50,10,50,0" >
                <Label Content="Współczynnik rozmiaru:"/>
                <TextBox x:Name="SizeInput" MinWidth="75px" Text="60"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,10,50,0" >
                <Label Content="Dokładność:"/>
                <TextBox x:Name="NInput" MinWidth="75px" Margin="60,0,0,0" Text="2000" />
            </StackPanel>
            <Button x:Name="SequentailButton" Margin="50,10,50,0" Content="Wypełnienie sekwencyjne" Click="SequentailButton_Click"/>
            <Button x:Name="ParallelButton" Margin="50,10,50,0" Content="Wypełnienie równoległe" Click="ParallelButton_Click"/>
            <Button x:Name="CompareButton" Margin="50,10,50,0" Content="Porównanie" Click="CompareButton_Click"/>
            <Button x:Name="SaveButton" Margin="50,500,50,0" Content="Zapisz obraz" Click="SaveButton_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Background="#FF43C378">
            <ScrollViewer MinHeight="650px" MaxHeight="650px" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                    <Canvas.Background>
                        <VisualBrush  >
                            <VisualBrush.Visual>
                                <Image x:Name="Visualization"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Canvas.Background>
                </Canvas>
            </ScrollViewer>
            <Label Content="Czas generacji:"/>
            <Label x:Name="OutputLabel" Content="Tu pojawi się wynik po wygenerowaniu obrazu."/>
        </StackPanel>
    </Grid>
</Window>